Route::post('/indexs/follow/{mid}/{sud}/{id}',"Home\IndexsController@follow"); //关注

==================

		function dosubmit(mid,sud,id){
		  if(confirm("已关注")){
			   document.myform.action = "/indexs/follow/"+mid+"/"+sud+"/"+id;
              document.myform.submit();
               //alert(mid);
              //alert(uid);
              // alert(id);
              
            }
			
	
	}
	
	===
	<td><a href="javascript:dosubmit({{ $datas['id'] }},{{ $v['user_id']}},{{session('homeuser')[0]->id}})" id="guanzhu">关注他(她)</a></td>
	
	==========
	function follow($mid,$sud,$id)
    {
		
		//var_dump($content);die;
		//$dataf = Follow::where('user_id',$id)->where('message_id',$mid)->first();
		//dd($dataf);die;
		$data['user_id'] = $id;
		$data['message_id'] = $mid;
		$data['suser_id'] = $sud;
		$datas = Follow::where('suser_id',$sud)->first();
		return redirect('/indexs');
	
	}